/* styles/SelectProblem.css */

/* General container styling */
.select-problem-container {
    padding: 40px;
    text-align: center
  }
  
  /* Grid container styling */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  /* Grid item styling */
  .grid-item {
    max-width: 345px;
  }
  
  /* Card styling */
  .card {
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Media (image) styling */
  .card-media img {
    border-radius: 12px 12px 0 0;
    object-fit: cover;
    width: 100%;
    height: 160px;
  }
  
  /* Button styling */
  .btn-primary {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #3f51b5;
    color: white;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #2c387e;
  }
  